<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .topDiv {
        width: 500px;
        border: 2px solid black;
        /* overflow: hidden; */
      }
      /* .clearfix::after{
          content:'';
          clear: both;
          display: block;
      } */
      .floatDiv {
        width: 100px;
        height: 100px;
        border: 2px dotted red;
        color: red;
        margin: 4px;
        float: left;
      }
      .bottomDiv {
        width: 500px;
        height: 100px;
        margin: 5px 0;
        border: 2px dotted black;
      }
      .textDiv {
        color: blue;
        border: 2px solid blue;
        /* overflow: hidden; */
        /* clear:both; */
      }
    </style>
  </head>
  <body>
    <div class="topDiv clearfix">
      <div class="floatDiv">float left</div>
      <div class="textDiv">...</div>
    </div>
    <div class="bottomDiv">...</div>
  </body>
</html>
